{
  "name": "@assemblyscript/node",
  "description": "Implementations of the node.js APIs for AssemblyScript, utilizing WASI.",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "types": "assembly/node.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/AssemblyScript/node.git"
  },
  "bugs": {
    "url": "https://github.com/AssemblyScript/node/issues"
  },
  "devDependencies": {
    "@as-pect/core": "^3.2.2",
    "assemblyscript": "0.10.0",
    "glob": "^7.1.6"
  },
  "scripts": {
    "test": "node --experimental-wasi-unstable-preview1 --experimental-wasm-bigint tests/node"
  },
  "dependencies": {}
}
